@ on compile
@ priority 3

global final var warp_config = {
    
    dimensions: {
        "minecraft:overworld": 1,
        "minecraft:the_nether": 8,
        "minecraft:the_end": 1
    },
    colors: {
        default: [
            item<minecraft:air>,
            0.75,
            0.0,
            0.75
        ],
        red: [
            item<minecraft:red_dye>,
            1.0,
            0.0,
            0.0
        ],
        green: [
            item<minecraft:green_dye>,
            0.0,
            0.4,
            0.0
        ],
        purple: [
            item<minecraft:purple_dye>,
            0.5,
            0.0,
            1.0
        ],
        cyan: [
            item<minecraft:cyan_dye>,
            0.0,
            0.5,
            0.5
        ],
        light_gray: [
            item<minecraft:light_gray_dye>,
            0.75,
            0.75,
            0.75
        ],
        gray: [
            item<minecraft:gray_dye>,
            0.25,
            0.25,
            0.25
        ],
        pink: [
            item<minecraft:pink_dye>,
            1.0,
            0.5,
            0.75
        ],
        lime: [
            item<minecraft:lime_dye>,
            0.0,
            0.8,
            0.0
        ],
        yellow: [
            item<minecraft:yellow_dye>,
            1.0,
            1.0,
            0.0
        ],
        light_blue: [
            item<minecraft:light_blue_dye>,
            0.5,
            0.75,
            1.0
        ],
        magenta: [
            item<minecraft:magenta_dye>,
            1.0,
            0.0,
            1.0
        ],
        orange: [
            item<minecraft:orange_dye>,
            1.0,
            0.5,
            0.0
        ],
        blue: [
            item<minecraft:blue_dye>,
            0.0,
            0.0,
            1.0
        ],
        brown: [
            item<minecraft:brown_dye>,
            0.5,
            0.25,
            0.0
        ],
        black: [
            item<minecraft:black_dye>,
            0.0,
            0.0,
            0.0
        ],
        white: [
            item<minecraft:white_dye>,
            1.0,
            1.0,
            1.0
        ]
    },
    tiers: [
        {
            item_name:text_component<{"text":"Tier 1 Warp Pad"}>,
            base:block<minecraft:gold_block>,
            primary:item<minecraft:ender_pearl>,
            secondary:item<minecraft:amethyst_shard>,
            max_distance:1000,
            spam_percent:50
        },
        {
            item_name:text_component<{"text":"Tier 2 Warp Pad"}>,
            base:block<minecraft:amethyst_block>,
            primary:item<minecraft:ghast_tear>,
            secondary:item<minecraft:ender_eye>,
            max_distance:25000,
            spam_percent:25
        },
        {
            item_name:text_component<{"text":"Tier 3 Warp Pad"}>,
            base:block<minecraft:diamond_block>,
            primary:item<minecraft:nether_star>,
            secondary:item<minecraft:popped_chorus_fruit>,
            max_distance:-1,
            spam_percent:0
        }
    ],
    modifiers: {
        frequency:item<minecraft:redstone>,
        private:item<minecraft:diamond>,
        reserved:item<minecraft:glowstone_dust>,
        rename:item<minecraft:paper>
    },
    icon: {
        unselected_size:0.5,
        selected_size:0.8,
        distance_away: 2.0,
        selection_radius: 0.5,
        selection_particle: {
            r:0.7,
            g:0.0,
            b:0.7,
            size:0,
            speed:0
        }
    },
    warp_circle_radius: 2.0,
    spam_punishment: 15
    
}
