@ tag tick

for (color in warp_config.colors) {
    
    at @e[type=$wp_indicator,
        tag=!wp.selected_icon,
        nbt={
            data:{
                Color:${color.key}
            }
        }]
        particle dust ${color.value[1]} ${color.value[2]} ${color.value[3]} ${warp_config.icon.unselected_size} ~ ~ ~ 0 0 0 0 1 force @a[distance=..15]
    
    at @e[type=$wp_indicator,
        tag=wp.selected_icon,
        nbt={
            data:{
                Color:${color.key}
            }
        }]
        particle dust ${color.value[1]} ${color.value[2]} ${color.value[3]} ${warp_config.icon.selected_size} ~ ~ ~ 0 0 0 0 1 force @a[distance=..15]
    
}

#at @e[tag=wp.selected_icon]
#    particle reverse_portal ~ ~ ~ 0 0 0 0.25 1 normal @a[distance=..15]
