@ require smoochypit:warppad/entities/warppad

# called in warppad/creation every 10 ticks 
# as $wp_pad
# at @s

for (color in warp_config.colors) {
    
    var color_name = color.key
    
    var color_display_name = ""
    for (word in color_name.split("_")) {
        eval color_display_name += word[0].toUpperCase() + word.substring(1) + " "
    }
    eval color_display_name = color_display_name.substring(0,color_display_name.length-1)
    
    var color_item = color.value[0]
    var color_RGB : list = [
        color.value[1],
        color.value[2],
        color.value[3]
    ]
    
    align xyz
    if entity @e[
        type=item,
        nbt={
            Item:$color_item
        },
        nbt={
            Item:{
                Count:1b
            }
        },
        dx=0,
        dy=0,
        dz=0
    ]
    unless entity @s[
        nbt={
            data:{
                Color:$color_name
            }
        }
    ]
    function {
        using tag wp.chosen_item @e[
            type=item,
            nbt={
                Item:$color_item
            },
            nbt={
                Item:{
                    Count:1b
                }
            },
            dx=0,
            dy=0,
            dz=0,
            limit=1
        ] {
            set @e[tag=wp.chosen_item,limit=1]->wp.linked_UUID = @e[tag=wp.chosen_item,limit=1].Thrower[0]
            if score @s wp.linked_UUID = @e[tag=wp.chosen_item,limit=1] wp.linked_UUID
            function {
                
                for (color in warp_config.colors) {
                
                    if entity @s[
                        nbt={
                            data:{
                                Color:${color.key}
                            }
                        }
                    ]
                    summon item ~ ~ ~ {
                        Item:${color.value[0]},
                        PickupDelay:25s
                    }
            
                }
                
                set @s.data.Color = ${(nbt_value) color_name}
            
                at @e[type=item,limit=1,sort=nearest]
                    particle witch ~ ~ ~ 0 0 0 0.2 25
        
                as @a[distance=..10]
                if score @s wp.linked_UUID = @e[tag=wp.chosen_item,limit=1] wp.linked_UUID
                    tag @s update wp.mod_thrower
                
                tag @p[distance=..10,tag=!global.ignore.gui,tag=wp.mod_thrower] add wp.displaying_gui
                tag @a[tag=wp.displaying_gui] add global.ignore.gui
                title @a[distance=..10,tag=wp.displaying_gui,tag=wp.mod_thrower] actionbar {
                    "text":"Warp Pad Color set to ",
                    "color":"dark_purple",
                    "extra":[
                        {
                            "text":$color_display_name
                        }
                    ]
                }
                
                tellraw @a {
                    
                    "text":$color_name,
                    "extra":[
                        {
                            "text":", "
                        },
                        {
                            "text":${color_RGB[0]}
                        },
                        {
                            "text":" "
                        },
                        {
                            "text":${color_RGB[1]}
                        },
                        {
                            "text":" "
                        },
                        {
                            "text":${color_RGB[2]}
                        }
                    ]
                }
        
                kill @e[tag=wp.chosen_item]
                
            }
            
        }
        
    }
    
}

align xyz
if entity @e[
    type=item,
    nbt={
        Item:${warp_config.modifiers.reserved}
    },
    nbt={
        Item:{
            Count:1b
        }
    },
    dx=0,
    dy=0,
    dz=0
]
unless entity @s[
    nbt={
        data:{
            Reserved:true
        }
    }
]
function {
    using tag wp.chosen_item @e[
        type=item,
        nbt={
            Item:${warp_config.modifiers.reserved}
        },
        nbt={
            Item:{
                Count:1b
            }
        },
        dx=0,
        dy=0,
        dz=0,
        limit=1
    ] {
        set @e[tag=wp.chosen_item,limit=1]->wp.linked_UUID = @e[tag=wp.chosen_item,limit=1].Thrower[0]
        if score @s wp.linked_UUID = @e[tag=wp.chosen_item,limit=1] wp.linked_UUID
        function {
            
            if entity @s[
                nbt={
                    data:{
                        Private:true
                    }
                }
            ]
            summon item ~ ~ ~ {
                Item:{
                    id:${(string) warp_config.modifiers.private},
                    Count:1b
                },
                PickupDelay:25s
            }
            
            set @s.data.Reserved = true

            at @e[type=item,limit=1,sort=nearest]
            particle witch ~ ~ ~ 0 0 0 0.2 25
            
            as @a[distance=..10]
            if score @s wp.linked_UUID = @e[tag=wp.chosen_item,limit=1] wp.linked_UUID
                tag @s update wp.mod_thrower
            
            tag @p[distance=..10,tag=!global.ignore.gui,tag=wp.mod_thrower] add wp.displaying_gui
            tag @a[tag=wp.displaying_gui] add global.ignore.gui
            title @a[distance=..10,tag=wp.displaying_gui,tag=wp.mod_thrower] actionbar {
                "text":"Warp Pad Stream set to Reserved",
                "color":"dark_purple"
            }
            
            kill @e[tag=wp.chosen_item]
    
        }
    }
}

align xyz
if entity @e[
    type=item,
    nbt={
        Item:${warp_config.modifiers.private}
    },
    nbt={
        Item:{
            Count:1b
        }
    },
    dx=0,
    dy=0,
    dz=0
]
unless entity @s[
    nbt={
        data:{
            Reserved:true
        }
    }
]
function {
    using tag wp.chosen_item @e[
        type=item,
        nbt={
            Item:${warp_config.modifiers.private}
        },
        nbt={
            Item:{
                Count:1b
            }
        },
        dx=0,
        dy=0,
        dz=0,
        limit=1
    ] {
        set @e[tag=wp.chosen_item,limit=1]->wp.linked_UUID = @e[tag=wp.chosen_item,limit=1].Thrower[0]
        if score @s wp.linked_UUID = @e[tag=wp.chosen_item,limit=1] wp.linked_UUID
        function {
            
            if entity @s[
                nbt={
                    data:{
                        Reserved:true
                    }
                }
            ]
            summon item ~ ~ ~ {
                Item:{
                    id:${(string) warp_config.modifiers.reserved},
                    Count:1b
                },
                PickupDelay:25s
            }
            
            set @s.data.Private = true

            at @e[type=item,limit=1,sort=nearest]
            particle witch ~ ~ ~ 0 0 0 0.2 25
            
            as @a[distance=..10]
            if score @s wp.linked_UUID = @e[tag=wp.chosen_item,limit=1] wp.linked_UUID
                tag @s update wp.mod_thrower
            
            tag @p[distance=..10,tag=!global.ignore.gui,tag=wp.mod_thrower] add wp.displaying_gui
            tag @a[tag=wp.displaying_gui] add global.ignore.gui
            title @a[distance=..10,tag=wp.displaying_gui,tag=wp.mod_thrower] actionbar {
                "text":"Warp Pad Stream set to Private for ",
                "color":"dark_purple",
                "extra":[
                    {
                        "selector":"@p[tag=wp.mod_thrower]"
                    }
                ]
            }
            
            kill @e[tag=wp.chosen_item]
    
        }
    }
}

define function remove_gui_display {
    
    tag @a[tag=wp.displaying_gui] remove global.ignore.gui
    tag @a remove wp.displaying_gui
    
}

if entity @a[tag=wp.displaying_gui]
    schedule function /remove_gui_display 20t
