@ tag tick

as @e[tag=wp.active]
at @s
function {
    align xyz
    unless entity @p[tag=wp.pilot,dx=0,dy=0,dz=0]
        tag @p[dx=0,dy=0,dz=0,scores={
            wp.cooldown=0
        }] add wp.pilot

    if ( (warp_config.light_level_on_use > 0) && (warp_config.light_level_on_use != warp_config.ambient_light_level) ) {

        fill ~ ~ ~ ~ ~ ~ light[level=${warp_config.light_level_on_use}] replace #warppad:air

    }
    
    # Icon Selection
    function /../../logic/warping/selection
    # Warp Launch
    align xyz
    if entity @p[tag=wp.pilot,dx=0,dy=0,dz=0,scores={wp.player_launch=1..}]
    at @s
        function /../../logic/warping/warp
    
    at @e[
        type=$wp_indicator,
        tag=!wp.selected_icon
    ]
        kill @e[tag=wp.name_display,distance=..0.001]
    
    set @a->wp.player_launch = 0
}
