for (var i=0; i<warp_config.tiers.length; i++) {

    var tier = warp_config.tiers[i]

    var func_name = (resource) ("/tier_" + i)
    var recipe_advancement = (resource) ("warppad:recipes/tier_" + i)
    var recipe = (resource) ("warppad:tier_" + i)
    var advancecraft = (resource) ("warppad:makepad/pad" + i)

    function $func_name {

        clear @s minecraft:knowledge_book 1

        give @s ${tier.item_id}{
            CustomModelData:${(nbt_value) (0290000 + i)},
            display:${tier.item_display},
            EntityTag:{
                NoAI:true,
                Silent:true,
                Tags:[
                    ${"wp.spawn_" + i}
                ]
            }
        }
        advancement grant @s only $advancecraft
        advancement revoke @s only $recipe_advancement
        recipe take @s $recipe

    }

}